<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(103, 35, 35);
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="rent_cars.html">Home</a></li>
        <li><a href="car.html">cars </a></li>
        <li><a href="prices.html">prices</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <style>
        table, th, td {
          border:1px solid rgb(19, 19, 19);
        }
        </style>
        <body>
        
        <h2>Prices car rental</h2>
        
        <table style="width:70%">
          <tr>
            <th>Company</th>
            <th>color</th>
            <th>price per day</th>
          </tr>
          <tr>
            <td>bugati</td>
            <td>red</td>
            <td>200$</td>
          </tr>
          <tr>
            <td>lexus</td>
            <td>black</td>
            <td>150$</td>
          </tr>
             <td>mazarati</td>
             <td>green</td>
             <td>100$</td> 
          </tr>
             <td>rangrover</td>
             <td>blue</td>
             <td>250$</td> 
        </table>
        
        </body>
        </html>
</body>
</html>